apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/application: insights-behavioral-spec
    appstudio.redhat.com/component: insights-behavioral-spec
  name: imagerepository-for-insights-behavioral-spec-insights-behavioral-spec
  namespace: obsint-processing-tenant
spec:
  image:
    name: obsint-processing-tenant/insights-behavioral-spec/insights-behavioral-spec
    visibility: public
